REACT_APP_OWAPICURRENT="https://api.openweathermap.org/data/2.5/weather"
REACT_APP_OWAPIHOURS="https://api.openweathermap.org/data/2.5/forecast"
REACT_APP_OWAPIGEOLOC="http://api.openweathermap.org/geo/1.0/direct"
REACT_APP_OWAPIKEY=""
