REACT_APP_OWAPICURRENT="https://api.openweathermap.org/data/2.5/weather"
REACT_APP_OWAPI16DAYS="https://api.openweathermap.org/data/2.5/forecast/daily"
REACT_APP_OWAPIHOURS4D="https://pro.openweathermap.org/data/2.5/forecast/hourly"
REACT_APP_OWURL=""
